######################################################################
# Automatically generated by qmake (3.1) Mon Apr 24 16:32:18 2023
######################################################################

TEMPLATE = app
TARGET = FSUDAQ_Qt6
INCLUDEPATH += .

QT += core widgets charts printsupport

#QMAKE_CXXFLAGS += -g `root-config --cflags --glibs`
#LIBS += -lCAENDigitizer -lcurl `root-config --cflags --glibs`

QMAKE_CXXFLAGS += -g
LIBS += -lCAENDigitizer -lcurl

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ClassData.h \
           ClassDigitizer.h \
           CustomThreads.h \
           CustomWidgets.h \
           Histogram1D.h \
           Histogram2D.h \
           DigiSettingsPanel.h \
           FSUDAQ.h \
           macro.h \
           RegisterAddress.h \
           influxdb.h\
           Scope.h \
           SingleSpectra.h \
           OnlineEventBuilder.h \
           Analyser.h \
           qcustomplot.h \
           SplitPoleAnalyzer.h
SOURCES += ClassDigitizer.cpp \
           DigiSettingsPanel.cpp \
           FSUDAQ.cpp \
           main.cpp \
           influxdb.cpp\
           Scope.cpp \
           SingleSpectra.cpp \
           OnlineEventBuilder.cpp \
           Analyser.cpp \
           qcustomplot.cpp
